<html>
    <head>
        <title>Rudresh Tiwari</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
       
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/JS.js"></script>
        
    </head>
<body>
    
    <div class="header">
        <div class="nav">
            <div id="header">
                <a href="/" class="logo"><span>R</span><span>udresh</span> <span>T</span><span>iwari</span></a>
                <button class="btn btn-primary hamburgerbtn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="bi bi-list"></i></button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                <div class="offcanvas-header">
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"><i class="bi bi-x-lg"></i></button>
                </div>

                <div class="offcanvas-body menu">
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="work.html">Work</a>
                    <a href="files/Rudresh Tiwari CV.pdf">Download Resume</a>
                    <button class="headerbtn"><a href="contact.html">Contact</a></button> 
                </div>
            </div>

            </div>
            
       
        </div>
        
    </div>
    <div class="animation">
        
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="projects overflow-auto">
        <div class=" container overflow-auto">
        <div class="work-grid row overflow-auto">
            <div class="grid-item card col-md-4 col-s-6">
                <iframe width="350" height="220" src="https://www.youtube.com/embed/MInTWj14z30" title="IPL 2022 - All 10 Teams Jersey Confirmed After Mega Auction | MY Cricket Production" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="grid-item card col-md-4 col-s-6">
                <iframe width="350" height="220" src="https://www.youtube.com/embed/uQPPcV8S83k" title="IPL 2022 - Gaikwad In RCB , Mid Transfer ? | Cricket Fatafat | EP 597 | MY Cricket Production" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="grid-item card col-md-4 col-s-6">
                <iframe width="350" height="220" src="https://www.youtube.com/embed/rPapUdw763o" title="IPL 2022 - Gaikwad In RCB , Mid Transfer ? | Cricket Fatafat | EP 597 | MY Cricket Production" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="grid-item card col-md-4 col-s-6">
                <iframe width="350" height="220" src="https://www.youtube.com/embed/JL-ajWKAj-4" title="IPL 2023 - Mini Auction - Top 10 Players To Return In New Teams | MY Cricket Production" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="grid-item card col-md-4 col-s-6">
                <iframe width="350" height="220" src="https://www.youtube.com/embed/165piX0xzHo" title="IPL 2022 - List Of 10 Players Return Back In Their New Team In IPL 2023 | MY Cricket Production" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="grid-item card col-md-4 col-s-6">
                <iframe width="350" height="220" src="https://www.youtube.com/embed/p_3pb3B7mbA" title="IPL 2022 - 2 New Teams Entry In IPL 2023 As BCCI Expect 12 Teams Next Year | MY Cricket Production" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="grid-item card col-md-4 col-s-6">
                <iframe width="350" height="220" src="https://www.youtube.com/embed/A1d15P8rMrQ" title="IPL 2022 - 3 Teams Confirmed | Watch Chances of All Teams For 4th Spot | MY Cricket Production" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="grid-item card col-md-4 col-s-6">
                <iframe width="350" height="220" src="https://www.youtube.com/embed/fvVO4Robq_s" title="CSK vs RCB Match 22 Playing 11 Released | IPL 2022 | Preview & Prediction | RCB vs CSK Playing 11" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="grid-item card col-md-4 col-s-6">
                <iframe width="350" height="220" src="https://www.youtube.com/embed/ZRo4Ws0FuVQ" title="RCB vs MI Match 18 Playing 11 Released | IPL 2022 | Preview & Prediction | MY Cricket Production" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>


        </div>
        
    </div>
    </div>
    
    </div>
</body>
</html>